<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>


* {
    font-family: 'verdana';

}
 h1{
    position: absolute;
height: 18px;
left: 115px;
top: 35px;

font-style: normal;

 }

div.con{
    position: absolute;
width: 1200px;
height: 842px;
left: 107px;
top: 105px;
font-family: 'verdana';
background: #FFFFFF;
box-shadow: 3px 38px 28px 5px rgba(0, 0, 0, 0.25);
border-radius: 13px;
}
#blue{
    position: absolute;
width: 1200px;
height: 172px;
left: 0px;
top: 0px;

background: #4989DC;

}

.pro{
  position: absolute;
width: 143px;
height: 148px;
left: 40px;
top: 41px;
}

.button{
  position: absolute;
width: 88px;
height: 23px;
left: 400px;
top: 125px;
color: #5E6165;
background: #FFFFFF;
border-radius: 29px;
border: none;
}
.btn{
  position: absolute;
width: 63px;
height: 23px;
left: 500px;
top: 125px;
border: none;
background: #37BC9B;
border-radius: 29px;
color: #FFFFFF
}


p.ab{
  position: absolute;
width: 300px;
font-style: normal;
font-weight: 700;
font-size: 25px;

color: #5E6165;
}
p.abc{
  position: absolute;
  left: 150px;
top: 400px;
width: 606px;


font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;

color: #5E6165;
}
p.age{
  position: absolute;

height: 100px;
left: 785px;
top: 370px;
font-style: normal;
font-size: 18px;
line-height: 25px;

color: #5E6165;

}
p.html{
  position: absolute;
font-style: normal;
font-weight: 700;
font-size: 15px;
color: #5E6165;
}

div.progress {
  width: 100%;
  max-width: 500px;
  background-color: #D9D9D9;
  height: 10px;
  position: relative;

}

div.bar {
  width: 100%;

  background-color: #4989DC;
  height: 10px;
 
  position: relative;
}
div.bar1 {
  width: 100%;

  background-color:  #37BC9B;
  height: 10px;
 
  position: relative;
}

</style>
</head>
<body>
  <h1 style="font-size: 23px;color: #5E6165;">Hasira</h1>
  <div class="con">
<p id="blue">
  <img src="img2.jpg" style="border: 5px white;"class="pro"></p>
 <span><h1 style="color: white;left: 400px;font-size: 30px;">Hasira</h1>
       <h1 style=" left: 400px; top: 90px;color:white; font-size: 12px;font-weight: 200;" >Web developer</h1>
  </span>
  <input type="button" class="button" value="Download">
  <input type="button" class="btn" value="Hire Me">
  
  
</p>

</div>
<p class="ab" style="left: 150px;top: 350px;">About Me</p>
<p class="abc">Hello I’m Hasira. I am passionate about Web development. I am a skilled Full-Stack developer and master of design tools like figma,Photoshop and java,c,python languages.</p>
<pre><p class="age"><b>Age</b>            20 <br><b>Email</b>    hasira2345@gmail.com <br><b>Phone</b>       9455683560 <br><b>Address</b>   587,Ekatuthangal,Chennai</p></pre>
<p class="ab" style="left: 150px;top: 495px;">Professional Skills</p>
<p class="html" style="left: 150px;top: 575px;">HTML</p>
<p class="html" style="left: 150px;top: 675px;">CSS</p>
<p class="html" style="left: 150px;top: 775px;">JAVA SCRIPT</p>
<p class="html" style="left: 700px;top: 575px;">JAVA</p>
<p class="html" style="left: 700px;top: 675px;">c</p>
<p class="html" style="left: 700px;top: 775px;">python</p>

<div class="progress" style="top: 617px; left: 143px;"></div>
<div class="bar" style="top: 607px; left: 143px;   max-width: 450px;"></div>

<div class="progress" style="top: 705px; left: 143px;"></div>
<div class="bar" style="top: 695px; left: 143px;  max-width: 430px;"></div>

<div class="progress" style="top: 787px; left: 143px;"></div>
<div class="bar" style="top: 777px; left: 143px;  max-width: 400px;"></div>

<div class="progress" style="top: 556px; left: 692px;"></div>
<div class="bar1" style="top: 546px; left: 692px;  max-width: 440px;"></div>

<div class="progress" style="top: 645px; left: 692px;"></div>
<div class="bar1" style="top: 635px; left: 692px;  max-width: 420px;"></div>

<div class="progress" style="top: 727px; left: 692px;"></div>
<div class="bar1" style="top: 717px; left: 692px;  max-width: 450px;"></div>

</body>
</html>