<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Homepage</title>
    <style>
       body{
        margin:0;
        padding:0;
       }
       nav{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100px;
        padding:10px 90px;
        box-sizing: border-box;
        background: rgba(0,0,0,0.4);
        border-bottom:1px solid #fff;
       }
       nav .logo{
        padding:22px 20px;
        height:80px;
        float:left;
        font-size:24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
       }
       nav ul{
        list-style: none;
        float:right;
        margin: 0;
        padding: 0;
        display: flex;
       }
       nav ul li a{
        line-height: 80px;
        color:#fff;
        padding: 12px 30px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
       }
       nav ul li a:hover{
        background-color: rgba(0,0,0,0.7);
        border-radius: 6px;
       }
       section{
        width:100%;
        height:100vh;
        background: url('eventregimg.jpg');
        opacity:30;
        background-size:cover;
        background-position:center;
       }
       .content{
        text-transform: capitalize;
        color:white;
        position:absolute;
        top:60%;
        left:15%;
       }
       .content a{
            text-decoration: none;
            text-transform: capitalize;
            color: white;
       }
       #reg{
        text-transform: capitalize;
        top:30%;
        left:60%;
        position:fixed;
        background: rgba(0,0,0,0.4);
        width:30%;
        height:60%;
       }
       label{
        padding:5px;
        margin:5px;
       }
       #but{
        background: skyblue;
        text-transform:capitalize;
        color:black;
        left:15%;
       }
    </style>
</head>
<body>
   <nav>
    <div class="logo">Audora</div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
    </ul>
   </nav>
   <section>
    <div class="content">
        <h1>Welcome to audora</h1>
        <p>Already have an account?<a href="login.html">sign in</a></p>
    </div>
    <div id="reg" class="container">
       
        <form>
            <center>
            <label for="name">name</label><br>
            <input id="name" type="text"><br>
            <label for="emailid">Mail id</label><br>
            <input id="emailid" type="text"><br>
            <label for="city">city</label><br>
            <input id="city" type="text"><br>
            <label for="pssword">password</label><br>
            <input id="password" type="text"><br><br>
            <input id="but" type="button" value="register">
        </center>
        </form>
    </div>
   </section>
</body>
</html>